{
    "name": "cshaptx4869/html2word",
    "description": "html to word",
    "type": "library",
    "keywords": [
        "html",
        "word",
        "html2word"
    ],
    "license": [
        "Apache-2.0"
    ],
    "authors": [
        {
            "name": "cshaptx4869",
            "email": "994774638@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "nette/utils": "2.5.*",
        "imangazaliev/didom": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Fairy\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        },
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    ]
}
